node
{
    def Maven = tool name:"Maven3.8.7"
    
    stage('CheckoutCode')
    {
        git branch: 'development', credentialsId: 'bfdc1087-c66b-48a3-a043-0b5bcfe26b64', url: 'https://github.com/vasudevopsec/maven-web-application.git'
    }
    
    stage('Build')
    {
        sh "${Maven}/bin/mvn clean package"
    }
    
    stage('SonarQube Report')
    {
        sh "${Maven}/bin/mvn clean sonar:sonar"
    }
    stage('Nexus Upload artifacts')
    {
        sh "${Maven}/bin/mvn clean deploy"
    }
    stage('Deploy app into Tomcat ')
    {
        sshagent(['775cdac8-531f-461f-8909-9d3b5ddccaec']) 
        {
            sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.126.126.123:/opt/tomcat/webapps/"
        }
    }
}
